quarkus.datasource.devservices.enabled=false

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db
quarkus.http.root-path=/api

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
#quarkus.http.cors.origins=*
#quarkus.http.cors.headers=*
#quarkus.http.cors.methods=GET,POST,OPTIONS,DELETE,PUT,PATCH
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.limits.max-body-size=1024000K
#dancepractice.image.path=/Users/sandy/Downloads
#server locations
#%prod%.dancepractice.image.path="/opt"

quarkus.http.auth.basic=true
